{
    "name": "ocdladefense/appserver-salesforce-mysql",
    "description": "Module to migrate data from Salesforce.",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [],
    "require": {
        "ocdladefense/lib-salesforce-rest-api": "~3.10"
    }
}
